{
  "name": "NEON ORBIT",
  "short_name": "NEON ORBIT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08060f",
  "theme_color": "#08060f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
